{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "lib": ["ESNext", "dom"]
  },
  "include": ["src"]
}
